{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Uvicorn: Main App",
            "type": "python",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "api.src.langchain_ocr.main:app",
                "--reload"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "python": "${workspaceFolder}/.venv/bin/python",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "name": "Docker: Debug OCR API",
            "type": "python",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5678
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}",
                    "remoteRoot": "/app"
                },
                {
                    "localRoot": "${workspaceFolder}/api",
                    "remoteRoot": "/app/api"
                },
                {
                    "localRoot": "${workspaceFolder}/langchain_ocr_lib",
                    "remoteRoot": "/app/langchain_ocr_lib"
                },
            ],
            "justMyCode": false,
            "preLaunchTask": "docker-compose-debug-up",
            "postDebugTask": "docker-compose-debug-down",
        }
    ]
}
